SERVER.PORT=8030

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
SPRING.DATASOURCE.URL = jdbc:mysql://mysql:3306/my_habit?autoReconnect=true&maxReconnects=10
SPRING.DATASOURCE.USERNAME = root
SPRING.DATASOURCE.PASSWORD = root
SPRING.DATASOURCE.DRIVERCLASSNAME= com.mysql.cj.jdbc.Driver
SPRING.JPA.SHOW-SQL= true
SPRING.JOOQ.SQL-DIALECT.= org.hibernate.dialect.MySQLDialect
