server.port=8085

## spring datasource (datasourceautoconfiguration & datasourceproperties)
spring.datasource.url = jdbc:mysql://mysql:3306/my_habit?autoreconnect=true&maxreconnects=10
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jooq.sql-dialect.= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.time_zone=GMT
